MONGODB_URI=mongodb+srv://rektefekadnur09:rektefekadnur09@cluster0.agf6m9t.mongodb.net/rektefe?retryWrites=true&w=majority&appName=Cluster0
API_URL=http://localhost:3000/api
JWT_SECRET=18877a6f0b229096812e127069c082b4be0f5c3414c67b9f922ef98df08375b1
REKAI_API_KEY=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
GOOGLE_WEB_CLIENT_ID=509841981751-k21fnh03fhdfr6kc9va2u7ftr7cpne7g.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=509841981751-ohittnea1ssau3e30gg5tltb1emh1g1c.apps.googleusercontent.com
GOOGLE_EXPO_CLIENT_ID=310108124458.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dy8h5niqs
CLOUDINARY_API_KEY=235425974794871
CLOUDINARY_API_SECRET=r8sZ3WEbHM5U-WSsjZXbQoYFLyM